textarea {
    margin-bottom: 10px;
}

.btn {
    margin: 2px;
}


.btn.btn-default.dropdown-toggle {
    width:auto;
}

#apiCreateForm {
    width: 40%;
    margin: auto;
}

.well{
    width: 100%;
    resize: none;
    padding: 10px;
}

.highlight {
    background: yellow;
}

.form-inline{
    display: inline;
}

.form-inline .btn{
    margin: 0;
}

.delete-form {
    display: inline;
}

/*styles the disabled button in the pagination*/
span.disabled-buttons {
    color: grey;
    background-color: #ddd;
}

/*styles the table rows and head to be in grey if they are links*/
table a {
    color: #333;
}

form input.form-control{
    margin-bottom: 1.5%;
}

a h4{
    display:inline;
}

.app-row-thumbnail {
  display: block;
  padding: 4px;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  -webkit-transition: border .2s ease-in-out;
       -o-transition: border .2s ease-in-out;
          transition: border .2s ease-in-out;
}

.app-header{
    display:inline;
    vertical-align: middle;
}

.null-mmpid{
    color:red;
}

