{
  "name": "asowebdev",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Sagi Levi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-paginate": "^0.3.0",
    "fs": "0.0.1-security",
    "googleapis": "^21.3.0",
    "jQuery": "^1.7.4",
    "json2csv": "^3.11.2",
    "json2csv-stream": "^0.1.4",
    "method-override": "^2.3.9",
    "mongoose": "^4.10.8",
    "mongoose-csv": "^1.1.0",
    "mongoose-paginate": "^5.0.3",
    "mongoose-to-csv": "^0.1.1",
    "paginate-array": "^2.0.0",
    "regex": "^0.1.1",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "mark.js": "julmot/mark.js"
  }
}
